<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4ab64f01ea440da993d0a8a5d03f749" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="GEISAModel.Formulario" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GEISAModel.FormularioPermisos" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GEISAModel.Perfil" Width="1.5" PointX="4.875" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="GEISAModel.PerfilPermisos" Width="1.5" PointX="7" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GEISAModel.Usuario" Width="1.5" PointX="7.375" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="GEISAModel.FK_FormularioPermisos_Formulario" ManuallyRouted="false" />
        <AssociationConnector Association="GEISAModel.FK_PerfilPermisos_FormularioPermisos" ManuallyRouted="false" />
        <AssociationConnector Association="GEISAModel.FK_PerfilPermisos_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="GEISAModel.FK_Usuario_Perfil" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GEISAModel.Domicilios" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="GEISAModel.Bancos" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="GEISAModel.Empresa" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="GEISAModel.ProveedorBancos" Width="1.5" PointX="12.25" PointY="7.75" />
        <AssociationConnector Association="GEISAModel.FK_ProveedorBancos_Bancos" />
        <EntityTypeShape EntityType="GEISAModel.EmpresaBancos" Width="1.5" PointX="11.625" PointY="2" />
        <AssociationConnector Association="GEISAModel.FK_EmpresaBancos_Bancos" />
        <AssociationConnector Association="GEISAModel.FK_EmpresaBancos_Empresa" />
        <EntityTypeShape EntityType="GEISAModel.PagosFactura" Width="1.5" PointX="16.875" PointY="2.5" />
        <EntityTypeShape EntityType="GEISAModel.CajaChica" Width="1.5" PointX="14.875" PointY="15.125" />
        <EntityTypeShape EntityType="GEISAModel.Conceptos" Width="1.5" PointX="18.125" PointY="0.625" />
        <EntityTypeShape EntityType="GEISAModel.Proveedor" Width="1.5" PointX="9.375" PointY="8.125" />
        <AssociationConnector Association="GEISAModel.FK_ProveedorBancos_Proveedor" />
        <EntityTypeShape EntityType="GEISAModel.Contrarecibo" Width="1.5" PointX="4.875" PointY="11.75" />
        <AssociationConnector Association="GEISAModel.FK_Contrarecibo_Empresa" />
        <AssociationConnector Association="GEISAModel.FK_Contrarecibo_Proveedor" />
        <AssociationConnector Association="GEISAModel.FK_Contrarecibo_Usuario" />
        <EntityTypeShape EntityType="GEISAModel.TipoMovimiento" Width="1.5" PointX="0.75" PointY="11.875" />
        <EntityTypeShape EntityType="GEISAModel.TipoComprobante" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="GEISAModel.ReposicionGastos" Width="1.5" PointX="17.25" PointY="6.375" />
        <AssociationConnector Association="GEISAModel.FK_ReposicionGastos_Empresa" />
        <AssociationConnector Association="GEISAModel.FK_ReposicionGastos_EmpresaBancos" />
        <AssociationConnector Association="GEISAModel.FK_ReposicionGastos_Usuario" />
        <EntityTypeShape EntityType="GEISAModel.TipoPago" Width="1.5" PointX="3.375" PointY="15.875" />
        <AssociationConnector Association="GEISAModel.FK_ReposicionGastos_TipoPago" />
        <EntityTypeShape EntityType="GEISAModel.CajaChicaDetalle" Width="1.5" PointX="19.125" PointY="11.625" />
        <AssociationConnector Association="GEISAModel.FK_CajaChicaDetalle_CajaChica" />
        <AssociationConnector Association="GEISAModel.FK_CajaChicaDetalle_Empresa" />
        <AssociationConnector Association="GEISAModel.FK_CajaChicaDetalle_EmpresaBancos" />
        <AssociationConnector Association="GEISAModel.FK_CajaChicaDetalle_TipoPago" />
        <EntityTypeShape EntityType="GEISAModel.CajaChicaComprobante" Width="1.5" PointX="24.375" PointY="10.5" />
        <AssociationConnector Association="GEISAModel.FK_CajaChicaComprobante_CajaChicaDetalle" />
        <AssociationConnector Association="GEISAModel.FK_CajaChicaComprobante_Proveedor" />
        <AssociationConnector Association="GEISAModel.FK_CajaChicaComprobante_TipoComprobante" />
        <EntityTypeShape EntityType="GEISAModel.TarjetasCredito" Width="1.5" PointX="11.625" PointY="11.875" />
        <AssociationConnector Association="GEISAModel.FK_TarjetasCredito_Bancos" />
        <EntityTypeShape EntityType="GEISAModel.GastosAdministrativos" Width="1.5" PointX="19.625" PointY="6.125" />
        <AssociationConnector Association="GEISAModel.FK_GastosAdministrativos_Conceptos" />
        <AssociationConnector Association="GEISAModel.FK_GastosAdministrativos_Empresa" />
        <AssociationConnector Association="GEISAModel.FK_GastosAdministrativos_EmpresaBancos" />
        <AssociationConnector Association="GEISAModel.FK_GastosAdministrativos_Proveedor" />
        <AssociationConnector Association="GEISAModel.FK_GastosAdministrativos_TipoPago" />
        <EntityTypeShape EntityType="GEISAModel.Ciudad" Width="1.5" PointX="12.375" PointY="15.375" />
        <AssociationConnector Association="GEISAModel.FK_Domicilios_Ciudad" />
        <EntityTypeShape EntityType="GEISAModel.CierresMes" Width="1.5" PointX="15.125" PointY="0.75" />
        <AssociationConnector Association="GEISAModel.FK_CierresMes_Empresa" />
        <AssociationConnector Association="GEISAModel.FK_CierresMes_EmpresaBancos" />
        <EntityTypeShape EntityType="GEISAModel.PresupuestoDetalle" Width="1.5" PointX="9.375" PointY="16" />
        <EntityTypeShape EntityType="GEISAModel.VehiculoCajaChica" Width="1.5" PointX="22.875" PointY="2.125" />
        <EntityTypeShape EntityType="GEISAModel.Vehiculo" Width="1.5" PointX="20.625" PointY="0.75" />
        <AssociationConnector Association="GEISAModel.FK_Vehiculo_Empresa" />
        <AssociationConnector Association="GEISAModel.FK_VehiculoCajaChica_Vehiculo" />
        <EntityTypeShape EntityType="GEISAModel.VehiculoCajaChicaDetalle" Width="1.5" PointX="29.125" PointY="6.75" />
        <AssociationConnector Association="GEISAModel.FK_VehiculoCajaChicaDetalle_VehiculoCajaChica" />
        <EntityTypeShape EntityType="GEISAModel.Cliente" Width="1.5" PointX="0.75" PointY="18" />
        <EntityTypeShape EntityType="GEISAModel.Categorias" Width="1.5" PointX="7.125" PointY="25.25" />
        <EntityTypeShape EntityType="GEISAModel.Subcategoria" Width="1.5" PointX="9.375" PointY="25" />
        <EntityTypeShape EntityType="GEISAModel.UnidadMedida" Width="1.5" PointX="9.375" PointY="28" />
        <AssociationConnector Association="GEISAModel.FK_Subcategoria_Categorias" />
        <EntityTypeShape EntityType="GEISAModel.Factura" Width="1.5" PointX="26.625" PointY="6.875" />
        <AssociationConnector Association="GEISAModel.FK_Factura_CajaChicaComprobante" />
        <AssociationConnector Association="GEISAModel.FK_Factura_Cliente" />
        <AssociationConnector Association="GEISAModel.FK_Factura_Conceptos" />
        <AssociationConnector Association="GEISAModel.FK_Factura_Contrarecibo" />
        <AssociationConnector Association="GEISAModel.FK_Factura_Empresa" />
        <AssociationConnector Association="GEISAModel.FK_Factura_Proveedor" />
        <AssociationConnector Association="GEISAModel.FK_Factura_ReposicionGastos" />
        <AssociationConnector Association="GEISAModel.FK_PagosFactura_Factura" />
        <EntityTypeShape EntityType="GEISAModel.Articulos" Width="1.5" PointX="11.625" PointY="18.75" />
        <EntityTypeShape EntityType="GEISAModel.Ordenes" Width="1.5" PointX="21.875" PointY="16.375" />
        <AssociationConnector Association="GEISAModel.FK_Productos_Empresa" />
        <AssociationConnector Association="GEISAModel.FK_Productos_Proveedor" />
        <AssociationConnector Association="GEISAModel.FK_Productos_Subcategoria" />
        <AssociationConnector Association="GEISAModel.FK_Productos_UnidadMedida" />
        <AssociationConnector Association="GEISAModel.FK_Ordenes_Empresa" />
        <AssociationConnector Association="GEISAModel.FK_Ordenes_Proveedor" />
        <AssociationConnector Association="GEISAModel.FK_Ordenes_TipoMovimiento" />
        <EntityTypeShape EntityType="GEISAModel.DetalleArticulos" Width="1.5" PointX="24.125" PointY="21.75" />
        <AssociationConnector Association="GEISAModel.FK_DetalleArticulos_Articulos" />
        <AssociationConnector Association="GEISAModel.FK_DetalleArticulos_Ordenes" />
        <AssociationConnector Association="GEISAModel.FK_DetalleArticulos_UnidadMedida" />
        <EntityTypeShape EntityType="GEISAModel.Dpto_Puesto" Width="1.5" PointX="14.375" PointY="5.75" />
        <EntityTypeShape EntityType="GEISAModel.NominasDetalle" Width="1.5" PointX="28.125" PointY="2.5" />
        <EntityTypeShape EntityType="GEISAModel.Iva" Width="1.5" PointX="5.375" PointY="16.875" />
        <AssociationConnector Association="GEISAModel.FK_Ordenes_Iva" />
        <EntityTypeShape EntityType="GEISAModel.Pagos" Width="1.5" PointX="17.25" PointY="18" />
        <EntityTypeShape EntityType="GEISAModel.Permisos" Width="1.5" PointX="0.75" PointY="3.875" />
        <AssociationConnector Association="GEISAModel.FK_Pagos_Cliente" />
        <AssociationConnector Association="GEISAModel.FK_Pagos_Empresa" />
        <AssociationConnector Association="GEISAModel.FK_Pagos_Bancos" />
        <AssociationConnector Association="GEISAModel.FK_FormularioPermisos_Permisos" />
        <AssociationConnector Association="GEISAModel.FK_Pagos_Proveedor" />
        <AssociationConnector Association="GEISAModel.FK_Pagos_TarjetasCredito" />
        <AssociationConnector Association="GEISAModel.FK_Pagos_TipoMovimiento" />
        <AssociationConnector Association="GEISAModel.FK_Pagos_TipoPago" />
        <AssociationConnector Association="GEISAModel.FK_Pagos_Usuario" />
        <AssociationConnector Association="GEISAModel.FK_PagosFactura_Pagos" />
        <EntityTypeShape EntityType="GEISAModel.Modulo" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="GEISAModel.FK_Formulario_Modulo" />
        <EntityTypeShape EntityType="GEISAModel.Estado" Width="1.5" PointX="10.125" PointY="31.625" />
        <AssociationConnector Association="GEISAModel.FK_Ciudad_Estado" />
        <EntityTypeShape EntityType="GEISAModel.Nominas" Width="1.5" PointX="21.875" PointY="9.25" />
        <AssociationConnector Association="GEISAModel.FK_NominasDetalle_Nominas" />
        <EntityTypeShape EntityType="GEISAModel.PrestamosDetalle" Width="1.5" PointX="19.5" PointY="17.875" />
        <AssociationConnector Association="GEISAModel.FK_PrestamosDetalle_Empresa" />
        <AssociationConnector Association="GEISAModel.FK_PrestamosDetalle_EmpresaBancos" />
        <AssociationConnector Association="GEISAModel.FK_PrestamosDetalle_Pagos" />
        <EntityTypeShape EntityType="GEISAModel.CajaChicaPrestamo" Width="1.5" PointX="3.375" PointY="19.875" />
        <AssociationConnector Association="GEISAModel.FK_Pagos_CajaChicaPrestamo" />
        <EntityTypeShape EntityType="GEISAModel.EmpleadoHistorial" Width="1.5" PointX="13.875" PointY="18.875" />
        <EntityTypeShape EntityType="GEISAModel.ClienteBancos" Width="1.5" PointX="23.625" PointY="5.875" />
        <AssociationConnector Association="GEISAModel.FK_ClienteBancos_Bancos" />
        <AssociationConnector Association="GEISAModel.FK_ClienteBancos_Cliente" />
        <EntityTypeShape EntityType="GEISAModel.Obra" Width="1.5" PointX="14.625" PointY="9" />
        <AssociationConnector Association="GEISAModel.FK_CajaChicaComprobante_Obra" />
        <AssociationConnector Association="GEISAModel.FK_CajaChicaDetalle_Obra" />
        <AssociationConnector Association="GEISAModel.FK_Obra_Ciudad" />
        <AssociationConnector Association="GEISAModel.FK_Obra_Cliente" />
        <AssociationConnector Association="GEISAModel.FK_Obra_Empresa" />
        <AssociationConnector Association="GEISAModel.FK_Factura_Obra" />
        <AssociationConnector Association="GEISAModel.FK_Nominas_Obra" />
        <AssociationConnector Association="GEISAModel.FK_Obra_PresupuestoDetalle" />
        <AssociationConnector Association="GEISAModel.FK_Ordenes_Obra" />
        <AssociationConnector Association="GEISAModel.FK_VehiculoCajaChicaDetalle_Obra" />
        <EntityTypeShape EntityType="GEISAModel.TraspasoSaldos" Width="1.5" PointX="24.875" PointY="16.625" />
        <AssociationConnector Association="GEISAModel.FK_TraspasoSaldos_Cliente" />
        <AssociationConnector Association="GEISAModel.FK_TraspasoSaldos_Cliente1" />
        <AssociationConnector Association="GEISAModel.FK_TraspasoSaldos_Empresa" />
        <AssociationConnector Association="GEISAModel.FK_TraspasoSaldos_Empresa1" />
        <AssociationConnector Association="GEISAModel.FK_TraspasoSaldos_Obra" />
        <AssociationConnector Association="GEISAModel.FK_TraspasoSaldos_Obra1" />
        <AssociationConnector Association="GEISAModel.FK_PagosFactura_TraspasoSaldos" />
        <AssociationConnector Association="GEISAModel.FK_Contrarecibo_Cliente" />
        <AssociationConnector Association="GEISAModel.FK_EmpleadoHistorial_EmpleadoNomina1" />
        <EntityTypeShape EntityType="GEISAModel.Empleado" Width="1.5" PointX="0.75" PointY="17.125" />
        <EntityTypeShape EntityType="GEISAModel.EmpleadoNomina" Width="1.5" PointX="14.25" PointY="0.75" />
        <AssociationConnector Association="GEISAModel.FK_EmpleadoNomina_Bancos" />
        <AssociationConnector Association="GEISAModel.FK_CajaChica_Empleado" />
        <AssociationConnector Association="GEISAModel.FK_EmpleadoNomina_Empleado" />
        <AssociationConnector Association="GEISAModel.FK_Nominas_Empleado" />
        <AssociationConnector Association="GEISAModel.FK_Obra_Empleado" />
        <AssociationConnector Association="GEISAModel.FK_Ordenes_Empleado" />
        <AssociationConnector Association="GEISAModel.FK_Pagos_Empleado" />
        <AssociationConnector Association="GEISAModel.FK_ReposicionGastos_Empleado" />
        <AssociationConnector Association="GEISAModel.FK_TarjetasCredito_Empleado" />
        <AssociationConnector Association="GEISAModel.FK_Usuario_Empleado" />
        <AssociationConnector Association="GEISAModel.FK_Vehiculo_Empleado" />
        <AssociationConnector Association="GEISAModel.FK_EmpleadoHistorial_EmpleadoNomina" />
        <AssociationConnector Association="GEISAModel.FK_EmpleadoNomina_EmpleadoNomina" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>